{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "server=app_mysql;user=worker;password=root;database=PFT;port=3306;"
  },
  "Jwt": {
    "Key": "personalfinancetracker",
    "Issuer": "personalfinancetracker.com",
    "Audience": "personalfinancetracker.com"
  },
  "AllowedHosts": "*"
}
